<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Header -->
    <div class="container pl-5 lg:pl-0 mx-auto mt-14 flex justify-between">
        <!-- Logo -->
        <img src="img/sirclo-store-1.png">
        <!-- Navigation -->
        <div class="hidden md:block">
            <ul class="flex space-x-9 text-base tracking-wider font-light text-gray-800">
                <li><a href="#">Solusi</a></li>
                <li><a href="#">Harga</a></li>
                <li><a href="#">Template</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="#">Lainnya</a></li>
            </ul>
        </div>
        <!-- Top right buttons -->
        <div class="hidden md:block">
            <a class="p-4 px-10 mr-5 font-semibold bg-cyan-600 text-white rounded-lg hover:bg-orange-400" href="#">Coba Gratis!</a>
            <a class="p-4 px-8 border font-semibold border-cyan-500 text-cyan-500 rounded-lg hover:bg-cyan-600 hover:text-white" href="#">Login</a>
        </div>

        <!-- Mobile Menu button -->
        <div id="mobile-menu-button" class="md:hidden mr-10">
            <button class="bg-gray-200 p-1 rounded-md">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>       
        </button>       
        </div>
    </div>
    <!-- Mobile Nav -->
    <div id="mobile-menu" class="hidden md:hidden mt-5">
        <ul class="flex flex-col space-y-3 text-lg tracking-wide text-gray-600 text-center">
            <li class="hover:text-cyan-600">Solusi</li>
            <li class="hover:text-cyan-600">Harga</li>       
            <li class="hover:text-cyan-600">Template</li>
            <li class="hover:text-cyan-600">Blog</li>
            <li class="hover:text-cyan-600">Affiliate</li>
            <li class="hover:text-cyan-600">Lainnya</li>
        </ul>
        <div class="text-center mt-5">
            <a class="mt-10 p-4 px-10 font-semibold bg-cyan-600 hover:bg-orange-400 text-white rounded-lg" href="#">Login</a>
        </div>
    </div>
    
    <!-- Banner -->
    <div class="mt-10">
        <img src="img/banner1.jpg" alt="banner1">
    </div>

    <!-- Text mulai berjualan -->
    <div class="my-32 text-center font-bold text-2xl md:text-5xl mx-auto tracking-wide">
        <p>Mulai Berjualan Online <br class="hidden md:inline"> Dengan Website</p>
    </div>

    <!-- Content: Kemudahan Transaksi dan Kelola Penjualan -->
    <div class="container mx-auto md:flex gap-10">
        <div class="basis-1/2">
            <img src="img/Devices.png">
        </div>
        <div class="basis-1/2">
            <p class="font-bold text-xl md:text-4xl tracking-wide">Kemudahan Transaksi dan Kelola Penjualan</p>
            <p class="mt-8 text-lg font-light leading-relaxed">Kelola penjualan secara efisien melalui <em>dashboard admin panel</em> SIRCLO Store. Berikan pelanggan kemudahan berbelanja di website toko <em>online</em> instan yang bisa diakses melalui browser dan aplikasi mobile di Google Play.</p>
            <!-- Testimony -->
            <div class="mt-5 mb-5 p-14 bg-[#2E405F] text-white rounded-lg">
                <div class="relative">
                    <div class="absolute inset-y-0 right-0 flex">
                        <div class="mr-5 text-right ">
                            <p class="font-bold">Dennice Aulia</p>
                            <p class="text-xs font-light">Founder BLZR.ID</p>
                        </div>
                        <div>
                            <img class="h-16 rounded-full" src="img/avatar1.jpeg" alt="Dennice Aulia">
                        </div>
                    </div>
                </div>
                <img class="mt-12 h-7" src="img/Union.svg">
                <p class="mt-2 text-lg font-light leading-loose">Sangat beruntung ketemu partner seperti SIRCLO yang bisa membantu supaya anything possible in a click! Dari awal proses pembuatan sampai maintenance & support, BLZR.ID puas sekali dengan pelayanan tim SIRCLO</p>
            </div>
        </div>
    </div>

    <!-- Content: Pantau Performa Bisnis Dan Transaksi -->
    <div class="container mt-32 mx-auto md:flex gap-10">
        <div class="basis-1/2">
            <p class="font-bold text-xl md:text-2xl tracking-wide">Pantau Performa Bisnis Dan Transaksi</p>
            <p class="mt-8 text-xl font-light leading-relaxed">Ukur pertumbuhan bisnis di website toko online melalui perangkat analitik serta data transaksi pelanggan.</p>
            <!-- Testimony -->
            <div class="mt-10 p-14 bg-[#2E405F] text-white rounded-lg">
                <div class="relative">
                    <div class="absolute inset-y-0 right-0 flex">
                        <div class="mr-5">
                            <p class="font-bold">Adam Abdullah</p>
                            <p class="text-xs font-light">Founder WahGedeBanget</p>
                        </div>
                        <div>
                            <img class="h-16 rounded-full ring-2 ring-white" src="img/avatar4.jpeg" alt="Adam Abdullah">
                        </div>
                    </div>
                </div>
                <img class="mt-12 h-7" src="img/Union.svg">
                <p class="mt-2 text-lg font-light leading-loose">SIRCLO membantu percepatan bisnis WGB untuk terus tumbuh dengan akses digitalnya yang sangat powerfull (web dan connexi). Dengan kemampuan yang besar, teknologi SIRCLO memudahkan user untuk mengoperasikan semua sistem dengan baik. Saya senang SIRCLO menjadi jembatan bagi pelaku UMKM untuk meningkatkan kapasitas usahanya to the next level.</p>
            </div>
        </div>

        <div class="basis-1/2 flex h-screen">
            <div class="m-auto">
                <img src="img/Dashboard.png">
            </div>
        </div>
    </div>

    <!-- Content: Kemudahan Transaksi dan Kelola Penjualan -->
    <div class="container mx-auto md:flex gap-10">
        <div class="basis-1/2">
            <img src="img/kardus-mp.png">
        </div>
        <div class="basis-1/2">
            <p class="font-bold text-xl md:text-2xl">Jangkau Pelanggan Baru Di Marketplace E-Commerce Dan WhatsApp</p>
            <p class="mt-8 text-lg font-light leading-relaxed">Hubungkan penjualan dan jangkau ribuan pelanggan baru dari aplikasi WhatsApp serta berbagai marketplace e-commerce besar di Indonesia.</p>
            <!-- Testimony -->
            <div class="mt-5 mb-5 p-14 bg-[#2E405F] text-white rounded-lg">
                <div class="relative">
                    <div class="absolute inset-y-0 right-0 flex">
                        <div class="mr-5 text-right ">
                            <p class="font-bold">Silvia</p>
                            <p class="text-xs font-light">Owner of SilverVogue</p>
                        </div>
                        <div>
                            <img class="h-16 rounded-full ring-2 ring-white" src="img/avatar3.jpeg" alt="Silvia">
                        </div>
                    </div>
                </div>
                <img class="mt-12 h-7" src="img/Union.svg">
                <p class="mt-2 text-lg font-light leading-loose">SIRCLO sangat membantu kami dalam menyatukan stock tiap marketplace sehingga channel penjualan kita pun bisa semakin banyak, supportnya juga sangat responsif dan sangat membantu di awal setup.</p>
            </div>
        </div>
    </div>

    <!-- Content: Klien Kami -->
    <div class="px-20 mt-20 bg-yellow-100">
        <h1 class="text-center text-5xl font-bold py-20 tracking-wider">Klien Kami</h1>
        <div class="container mx-auto md:flex">
            <div class="basis-1/2">
                <img src="img/Plantful.png" alt="Plantful">
            </div>
            <div class="basis-1/2">
                <p class="pt-10 text-4xl font-light w-3/4 leading-normal tracking-wider">Aku seneng banget dengan fitur Blog yang dimiliki oleh SIRCLO Store! Sangat membantu Planful dalam mengedukasi dan memberikan konten-konten tentang plant-based.
                </p>
                <p class="mt-7 font-bold text-xl">Novita Natalia</p>
                <p class="mt-2 font-light text-sm">Founder Plantful</p>
            </div>
        </div>
    </div>

    <div class="p-20 mt-20 mb-10">
        <div class="flex">
            <div class="basis-1/2">
                <p class="text-5xl tracking-wide font-bold">Kenapa SIRCLO Store Solusi Yang Terbaik?</p>
            </div>
            <div class="basis-1/2 space-y-5 leading-loose text-lg font-light">
                <p>Sejak 2013, SIRCLO Store telah membantu 100,000 pelaku usaha untuk berjualan secara digital melalui platform toko online.</p>

                <p>Dengan solusi terpadu dari SIRCLO Store, kamu bisa mengembangkan penjualan ke berbagai channel, mulai website toko online, marketplace e-commerce, hingga WhatsApp. Semua bisa dikelola lewat satu tempat.</p>

                <p>SIRCLO Store menyediakan website dengan domain sesuai keinginan, sistem pembayaran dengan banyak pilihan metode, dan jasa pengiriman yang terhubung di toko online.</p>

                <p>Tampilkan produk terbaikmu dengan pilihan template website sesuai kategori bisnis. Tarik lebih banyak pelanggan ke toko online dengan website yang SEO-friendly serta didukung oleh fitur Blog dan Digital Ads.</p>

                <p>Mulai perjalanan bisnis yang lebih pasti dengan SIRCLO Store!</p>
            </div>
        </div>
        <div class="container mt-10 mx-auto text-center">
            <a class="p-5 px-10 bg-sky-500 hover:bg-sky-600 text-white rounded-lg mx-auto font-semibold" href="#">BUAT TOKO ONLINE SEKARANG</a>
        </div>
    </div>

    <!-- Content: Features -->
    <div class="container my-20 mx-auto px-10 md:flex gap-20">
        <div class="basis-1/3">
            <p class="font-bold text-xl mb-5">Jasa Pembuatan Website Toko Online</p>
            <p class="text-gray-500 font-light leading-loose">Jasa pembuatan website e-commerce dan toko online gratis, membuat kamu fokus pada kegiatan utama bisnis: berjualan. SIRCLO menyediakan website yang responsif dan terhubung dengan sistem pembayaran terpadu. Tim SIRCLO juga siap membantu kamu dalam mengelola website toko online atau konsultasi teknis melalui e-mail, telepon, dan live chat.</p>
        </div>
        <div class="basis-1/3 mt-10 md:m-0">
            <p class="font-bold text-xl mb-5">CMS E-Commerce Tanpa Ribet</p>
            <p class="text-gray-500 font-light leading-loose">SIRCLO menyediakan CMS e-commerce yang baik, sehingga kamu cukup fokus pada kegiatan bisnis tanpa perlu melakukan coding. Pembuatan, pengisian konten, dan perawatannya bisa dilakukan tanpa ribet. CMS e-commerce SIRCLO memiliki berbagai fitur yang dapat membantumu berjualan, seperti perhitungan ongkos kirim, sistem reseller, dropship, dan pembayaran berbagai mata uang.</p>
        </div>
        <div class="basis-1/3 mt-10 md:m-0">
            <p class="font-bold text-xl mb-5">Platform Toko Online Terintegrasi</p>
            <p class="text-gray-500 font-light leading-loose">Tidak hanya kemudahan dalam metode pembayaran, SIRCLO merupakan penyedia toko online pertama dan satu-satunya di Indonesia yang secara resmi terhubung dengan Facebook Ads Extension. Kamu dapat beriklan di Facebook & Instagram yang dilengkapi fitur tracking Pixel lengkap, bisa langsung memantau performa promosi; apakah menghasilkan penjualan, add to cart dari pelanggan, atau aktivitas lainnya di website toko online.</p>
        </div>
    </div>

    <!-- Content: Jualan Online Jadi Makin Mudah... -->
    <div class="mt-20 py-24 bg-[url('img/CTA-bg-1.png')] h-full bg-auto text-center text-white">
        <h1 class="mb-10 text-3xl font-bold">Jualan Online Jadi Makin Mudah Pakai SIRCLO Store</h1>
        <a class="p-4 px-10 bg-cyan-500 text-white font-semibold tracking-wide rounded-lg" href="#">COBA GRATIS SEKARANG !</a>
        <p class="mt-5 text-xs font-light"><em>*sudah dipakai <strong>40,000++</strong> seller di Indonesia</em></p>
    </div>

    <!-- Footer -->
    <div class="container flex flex-col text-center md:text-left md:flex-row gap-y-4 px-10 mt-10 mx-auto text-gray-500 font-light tracking-wide">
        <div class="basis-1/5">
            <ul class="flex flex-col space-y-1">
                <li class="font-bold">SIRCLO STORE</li>
                <li>Fitur</li>
                <li>Template</li>
                <li>Harga</li>
                <li>Langganan Basic</li>
                <li>Toko Online Gratis</li>
            </ul>
        </div>
        <div class="basis-1/5">
            <ul class="flex flex-col space-y-1">
                <li class="font-bold">SIRCLO STORE</li>
                <li>Fitur</li>
                <li>Template</li>
                <li>Harga</li>
                <li>Langganan Basic</li>
                <li>Toko Online Gratis</li>
            </ul>
        </div>
        <div class="basis-1/5">
            <ul class="flex flex-col space-y-1">
                <li class="font-bold">SIRCLO STORE</li>
                <li>Fitur</li>
                <li>Template</li>
                <li>Harga</li>
                <li>Langganan Basic</li>
                <li>Toko Online Gratis</li>
            </ul>
        </div>
        <div class="basis-1/5">
            <ul class="flex flex-col space-y-1">
                <li class="font-bold">SIRCLO STORE</li>
                <li>Fitur</li>
                <li>Template</li>
                <li>Harga</li>
                <li>Langganan Basic</li>
                <li>Toko Online Gratis</li>
            </ul>
        </div>
        <div class="basis-1/5">
            <ul class="flex flex-col space-y-1">
                <li class="font-bold">MEDIA SOSIAL</li>
                <li><img class="h-16"src="img/id_badge_web_generic.png"></li>
                <li><img class="w-28" src="img/SIRCLO-Store-Mobile-Play-Store.png"></li>
            </ul>
        </div>
    </div>

    <div class="container mt-10 mb-28 mx-auto text-gray-500 font-light tracking-wide text-center">
        <p class="font-bold text-xl mb-5">Layanan Pengaduan Konsumen</p>
        <p>Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga <br> Kementrian Perdagangan Republik Indonesia</p>
        <a class="bg-gray-200 inline-flex mt-3 p-2 px-5 rounded-full text-sm" href="#">
            <img class="h-6 mr-3" src="img/whatsapp.svg">
            +62 853 1111 1010
        </a>
    </div>
    <script>
        const btn = document.querySelector("#mobile-menu-button");
        const menu = document.querySelector("#mobile-menu");

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
    </script>
</body>
</html>